[LocalizedFileNames]
wood_pickaxe.png=@wood_pickaxe.png,0
stone_pickaxe.png=@stone_pickaxe.png,0
iron_pickaxe.png=@iron_pickaxe.png,0
gold_pickaxe.png=@gold_pickaxe.png,0
diamond_pickaxe.png=@diamond_pickaxe.png,0
iron_axe.png=@iron_axe.png,0
diamond_axe.png=@diamond_axe.png,0
gold_axe.png=@gold_axe.png,0
stone_axe.png=@stone_axe.png,0
wood_axe.png=@wood_axe.png,0
stone_shovel.png=@stone_shovel.png,0
wood_shovel.png=@wood_shovel.png,0
diamond_shovel.png=@diamond_shovel.png,0
gold_shovel.png=@gold_shovel.png,0
iron_shovel.png=@iron_shovel.png,0
stone_hoe.png=@stone_hoe.png,0
wood_hoe.png=@wood_hoe.png,0
diamond_hoe.png=@diamond_hoe.png,0
gold_hoe.png=@gold_hoe.png,0
iron_hoe.png=@iron_hoe.png,0
leather_chestplate_overlay.png=@leather_chestplate_overlay.png,0
leather_leggings_overlay.png=@leather_leggings_overlay.png,0
leather_helmet_overlay.png=@leather_helmet_overlay.png,0
leather_boots_overlay.png=@leather_boots_overlay.png,0
blaze_rod.png=@blaze_rod.png,0
stick.png=@stick.png,0
